<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <title>LFG son</title>

    <style> 
    h1 {
      color: #ff7300cc;
      font-size: 40px;
      text-align: center;

    }
    .linkL {
      text-decoration: none;
      background-color: #55ff88cb;
      border: 2px solid #093f07cc;
      color: black;
      display: block;
      width: 200px;
      text-align: center;
      margin-bottom: 10px;
      margin-top: 10px;
      cursor: pointer;
    }
    .blue {
      color: #0004ffcc;
      font-size: 20px;
      width: 200px;
    }
    .green {
      color: #5eff00cc;
      font-size: 30px;
      width: 100px;
      text-align: right;
    }
    .chocolate {
      color: #6d4d3b;
      font-size: 100px;
      font-family: 'Brush Script MT';
      text-align: center;
      cursor:grabbing;
    }
    a:hover, a:active{
      background-color: crimson;
      border: 10px solid #6d4d3b;
    }
    li{
      color: #6d4d3b;
      background-color: beige;
      border-bottom: 3px;
      font-size: medium;
      font-family: Arial, Helvetica, sans-serif;
    }
    li:hover, li:active{
      background-color: #6d4d3b;
      color: bisque;

    }
    list {
      text-align: center;
    }
    </style>

  </head>
  <body>
    <h1 class="chocolate" onclick="alert('*chefs kiss');">La leche con chocolate</h1>
    <h2>En homenaje a la mejor bebida de la historia</h2>
    
    <div> 
          Polvos para leche con chocolate
             <ol class = "list">
                  <li>Cola Cao</li>
                  <li>Pollo</li>
                  <li>Cerdo</li>
                  <li>Borrego</li>
                  <li>Cocodrilo</li>
                  <li>Buffalo</li>
              </ol>

        <h3>Visita al LOKO</h3>
            <a class="linkL" href="link1.html" title= "linkLOKO">
                El link
            </a>

        <h4>Checate el leon perrol</h4>
        <p>
          <img src="https://cdn-manager.net/media/images/chocolate-milk-in-glass-with-straw-landscape-large.jpg" width = "500" height = "300" alt = "leche con chocolate">
          <div>&quot; Que perro sueño &quot; </div>
        </p>

  </body>

</html>